# three-kingdom

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  ThreeKingdom.slnx
.codex/agents/: build-release-engineer.toml  content-engineer.toml  godot-presentation-engineer.toml  project-architect.toml  simulation-engineer.toml  verification-reviewer.toml
.github/workflows/: ci.yml  release.yml
data/: README.md  content-manifest.json
data/authored/: geography-191.json  later-han-geography.json  synthetic-records.json
data/localization/: en-US.csv  glossary.csv  ko-KR.csv  later-han.en-US.csv  later-han.ko-KR.csv
data/mods/: README.md
docs/: CAMPAIGN_GEOGRAPHY.md  CHARACTERS.md  CONTENT_PIPELINE.md  DEVELOPMENT.md  MASTER_PLAN.md  RELEASE.md  ROADMAP.md  SIMULATION.md
docs/adr/: README.md  (+2 more)
game/: CampaignMapView.cs  CampaignMapView.cs.uid  Game.Presentation.csproj  Game.Presentation.sln  Main.cs  Main.cs.uid  export_presets.cfg  packages.lock.json  project.godot
game/assets/: README.md
game/scenes/: Main.tscn
scripts/: build.ps1  build.sh  export.ps1  export.sh  import.ps1  import.sh  package.ps1  package.sh  preflight.ps1  preflight.sh  prepare-macos-arm64-template.sh  sign-macos.sh  sign-windows.ps1  smoke.ps1  smoke.sh  test.ps1  test.sh  validate.ps1  validate.sh
src/: README.md
tests/: README.md
tests/Game.Application.Tests/: CharacterBattleBoundaryAdapterTests.cs  CharacterObserverQueryTests.cs  Game.Application.Tests.csproj  RelationshipPerformanceTests.cs  RelationshipSummaryQueryTests.cs  TestWorldQuery.cs  packages.lock.json
tests/Simulation.Core.Tests/: CalendarAndIdTests.cs  CharacterBirthCampaignTests.cs  CharacterBirthWorldStateTests.cs  CharacterCareerDeathSchemaMigrationTests.cs  CharacterCareerTests.cs  CharacterComingOfAgeCampaignTests.cs  CharacterComingOfAgeTests.cs  CharacterCustodianDeathSchemaMigrationTests.cs  CharacterDeathCampaignTests.cs  CharacterDeathLifecycleWorldStateTests.cs  CharacterDeathSchemaMigrationTests.cs  CharacterEducationCampaignTests.cs  CharacterEducationWorldStateTests.cs  CharacterEstateHoldingTests.cs  CharacterFamilyCampaignTests.cs  CharacterGuardianshipCampaignTests.cs  CharacterGuardianshipLifecycleTests.cs  CharacterGuardianshipWorldStateTests.cs  CharacterHouseholdCampaignTests.cs  CharacterHouseholdHeadDeathCampaignTests.cs  CharacterHouseholdHeadDeathPerformanceTests.cs  CharacterHouseholdHeadDeathSchemaMigrationTests.cs  CharacterMarriageCampaignTests.cs  CharacterMarriageTests.cs  CharacterObserverIntegrationSchemaMigrationTests.cs  CharacterPregnancyCampaignTests.cs  CharacterPregnancyWorldStateTests.cs  CharacterResourceCampaignTests.cs  CharacterResourceTests.cs  CharacterSuccessionCampaignTests.cs  CharacterSuccessionCandidateEvaluationTests.cs  CharacterSuccessionCandidateSetTests.cs  CharacterSuccessionClaimCampaignTests.cs  CharacterSuccessionClaimSchemaMigrationTests.cs  CharacterSuccessionClaimWorldStateTests.cs  CharacterSuccessionPerformanceTests.cs  CharacterSuccessionResolutionCampaignTests.cs  CharacterSuccessionResolutionPerformanceTests.cs  CharacterSuccessionResolutionSchemaMigrationTests.cs  CharacterSuccessionResolutionWorldStateTests.cs  (+14 more)
tests/Simulation.Core.Tests/Fixtures/: save-schema-1-inferred.json  save-schema-10-history-backed.json  save-schema-11-history-backed.json  save-schema-12-history-backed.json  save-schema-13-history-backed.json  save-schema-14-history-backed.json  save-schema-15-history-backed.json  save-schema-16-history-backed.json  save-schema-17-history-backed.json  save-schema-18-history-backed.json  save-schema-19-history-backed.json  save-schema-2-inferred.json  save-schema-20-history-backed.json  save-schema-21-history-backed.json  save-schema-22-history-backed.json  save-schema-23-history-backed.json  save-schema-24-f3-history-backed.json  save-schema-25-f6-history-backed.json  save-schema-26-f7-history-backed.json  save-schema-27-f8-history-backed.json  save-schema-28-f9-history-backed.json  save-schema-3-history-backed.json  save-schema-5-history-backed.json  save-schema-6-history-backed.json  save-schema-7-history-backed.json  save-schema-8-history-backed.json  save-schema-9-history-backed.json
tools/: README.md
tools/Tools.ContentPipeline/: BuildManifest.cs  ContentArtifacts.cs  LaterHanGeographyGenerator.cs  LaterHanLocationImporter.cs  Program.cs  RepositoryValidator.cs  Tools.ContentPipeline.csproj  packages.lock.json
tools/Tools.Simulation/: Program.cs  Tools.Simulation.csproj
(+166 files in other folders)
