<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Tools.Simulation</RootNamespace>
    <AssemblyName>Tools.Simulation</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Simulation.Core/Simulation.Core.csproj" />
  </ItemGroup>
</Project>
